{
  "ConnectionStrings": {
    "AuditLogConnection": "Server=ServerName;Database=AuditLogDb;user id=sa;password=PASSWORD;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
